{
  "expo": {
    "name": "tackbok",
    "slug": "tackbok",
    "scheme": "tackbok",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
